
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
     html, body {
            margin: 0px;
            width: 100%;
            height: 100%;    
            overflow: hidden;
            background-image: url(./images/booking-bg.jpg);
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            padding-top:10px;
    
        }
           table {
        width: 800px; 
        border-collapse:collapse; 
        margin:1px auto;
        background-color: rgba(211, 178, 178, 0.548);
        }
        td {
            padding: 20px 10px 15px 15px;
            color: black;
            text-align: center;
        }
        th {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 100%;
        text-align:center;
        padding: 20px 10px 15px 15px;
        background-color: rgb(23, 110, 192);
        }
        tr.even {
        background-color: #efefef;
        }
        tr:hover {
            background-color: #ffff;
            color: rgb(131, 160, 143);    
        }
        table:hover{
        box-shadow: 1px 1px 7px -2px;
        cursor: pointer;
        
        }
        input{
            background-color: #ffff;
            color: rgb(43, 150, 150);
        }
        input:hover{
        background-color: rgb(17, 202, 202);
        color: rgb(228, 228, 228);
        }

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: rgb(16, 119, 179);
  color: rgb(14, 15, 15);
}



.next {
  background-color: #213780;
  color: rgb(122, 146, 179);
  margin-left: 350px;
 
}


    </style>
</head>
<body>
    <div style="color: burlywood !important;">
    <h1 style="color: rgb(58, 36, 8);"><u>DOCTORS PORTAL</u></h1>
    </div>
    
    <div>
    <table border="3">

        <tr>
            <th>S.NO</th> 
            <th>Date</th>
            <th>Patient Name</th>
            <th>Disease</th>
            
          </tr>
          <tr>
            <td>1</td>
            <td>04-mar-2021</td>
            <td>sara</td>
            <td>Peter</td>
          
          </tr>
          <tr>
            <td>2</td>
            <td>15-apr-2021</td>
            <td>Fahad</td>
            <td>Griffin</td>
           
          </tr>
          <tr>
            <td>3</td>
            <td>22-sept-2021</td>
            <td>Sannan</td>
            <td>Swanson</td>
            
            
          </tr>
          <tr>
            <td>4</td>
            <td>15-dec-2021</td>
            <td>Sidra</td>
            <td>Brown</td>
            
            
          </tr>

          <tr>
            <td>5</td>
            <td>14-feb-2021</td>
            <td>Peter</td>
            <td>starven</td>
            
            
          </tr>

          <tr>
            <td>6</td>
            <td>12-jan-2021</td>\
            <td>sara</td>
            <td>Margou</td>
            
          
          </tr>
          <tr>
            <td>7</td>
            <td>05-aug-2021</td>
            <td>Harry</td>
            <td>Annah</td>
  
          </tr>
          </table>
    </div>
    
    <div style="margin-top: 30px !important">
          
          <a href="popup.html" class="next">Next &raquo;</a>
    </div>

-->
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.vide.js"></script>
    
</body>
</html>